<!DOCTYPE html> 
<html> 
<style> 
    /*set border to the form*/ 
      
    form { 
        border: 3px solid #f1f1f1; 
    } 
    /*assign full width inputs*/ 
      
    input[type=text],  
    input[type=submit]
    { 
        width: 100%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    } 
    /*set a style for the buttons*/ 
      
    .submit { 
        
        
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width: 100%; 
    } 
    /* set a hover effect for the button*/ 
      
    button:hover { 
        opacity: 10; 
    } 
    /*set extra style for the cancel button*/ 
      
    

    .imgcontainer { 
        text-align: center; 
        margin: 24px 0 12px 0; 
        padding-bottom: 0%;
    } 
    /*set image properties*/ 
      
    img.avatar { 
        width: 10%; 
        border-radius: 50%; 
        padding-bottom: 0%;
    } 
    /*set padding to the container*/ 
      
    .container { 
        padding: 150px; 
        padding-top: 0%;
    } 
    
      
    
    
</style> 
<body> 

    
    
    <form action="/del" method="post"> 
        <div class="imgcontainer">
            <img src= 
"https://www.google.com/imgres?imgurl=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F000%2F578%2F684%2Fnon_2x%2Fvector-book-reading-logo-and-symbols-template-icons-app.jpg&imgrefurl=https%3A%2F%2Fwww.vecteezy.com%2Fvector-art%2F578684-book-reading-logo-and-symbols-template-icons-app&tbnid=0g2Hhdh9DFaAoM&vet=10CAUQxiAoAmoXChMIoKaGzJCf6QIVAAAAAB0AAAAAEAc..i&docid=-xYW-TS4U9qLjM&w=613&h=490&itg=1&q=logos%20of%20books&client=firefox-b-d&ved=0CAUQxiAoAmoXChMIoKaGzJCf6QIVAAAAAB0AAAAAEAc"
                alt="Avatar" class="avatar"> 
        </div> 

        
        <div class="container"> 

            <h1 style= "font-family: 'Courier New', Courier, monospace;"> Form for deleting Products </h1> 
                               
        
            <label><b>Book Name</b></label> 
            <input type="text" placeholder="Enter Book Name"  id ="name" name="name" required> 

            <input class="btn btn-success" type="submit" id="submitDetails"  
            name="submitDetails" value="Submit" /><br> 
            
        </div> 
    </form> 

</body> 

</html>